<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>日常娱乐记录</title>
    <style>
        nav ul {
            list-style-type: none; /* 移除列表项前的默认符号 */
            padding: 0;           /* 移除内边距 */
            margin: 0;            /* 移除外边距 */
            display: flex;        /* 使用 Flexbox 布局 */
            justify-content: space-around; /* 在导航项之间均匀分配空间 */
        }

        nav li {
            margin: 0 15px; /* 为列表项添加左右间距 */
        }

        nav a {
            text-decoration: none; /* 移除链接下划线 */
            color: #000;          /* 设定链接颜色 */
            font-weight: bold;    /* 设定链接字体加粗 */
        }
    </style>
</head>
<body>
    <header>
        <h1>分享最近的生活</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="concerts.html">Live</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>计划旅行地</h2>
        <ul>
            <li>台湾</li>
            <li>日本</li>
            <li>欧洲</li>
        </ul>

        <h3>最近推荐的歌</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sMCGGjoUTQg?si=6bFFcKMhAx7r_0pH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XLqZp_rXl7M?si=23tzOnT5QcauLm6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/W0lK-LSkHx4?si=tSI64cio04BBUbyF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <p>© mgqq，持续更新中</p>
    </footer>
</body>
</html>
